IT'S SHOWTIME

	HEY CHRISTMAS TREE index
		YOU SET US UP @NO PROBLEMO
	HEY CHRISTMAS TREE n
		YOU SET US UP 1

	HEY CHRISTMAS TREE fizz
		YOU SET US UP @NO PROBLEMO

	HEY CHRISTMAS TREE buzz
		YOU SET US UP @NO PROBLEMO

	STICK AROUND index
	
		GET TO THE CHOPPER n
			HERE IS MY INVITATION n
			GET UP 1
		ENOUGH TALK

		GET TO THE CHOPPER fizz
			HERE IS MY INVITATION n
			I LET HIM GO 3
			YOU ARE NOT YOU YOU ARE ME 0
		ENOUGH TALK

		GET TO THE CHOPPER buzz
			HERE IS MY INVITATION n
			I LET HIM GO 5
			YOU ARE NOT YOU YOU ARE ME 0
		ENOUGH TALK

    
		BECAUSE I'M GOING TO SAY PLEASE fizz
			BECAUSE I'M GOING TO SAY PLEASE buzz
				TALK TO THE HAND "fizzbuzz"
			BULLSHIT
				TALK TO THE HAND fizz
			YOU HAVE NO RESPECT FOR LOGIC
			
		BULLSHIT
	
			BECAUSE I'M GOING TO SAY PLEASE buzz
				TALK TO THE HAND "buzz"
			BULLSHIT
				TALK TO THE HAND n
			YOU HAVE NO RESPECT FOR LOGIC
			
		YOU HAVE NO RESPECT FOR LOGIC
	

		GET TO THE CHOPPER index
			HERE IS MY INVITATION 99
			LET OFF SOME STEAM BENNET n
		ENOUGH TALK
    
	CHILL

YOU HAVE BEEN TERMINATED